<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Soiry Store</title>
        <style>

            * {
                font-family: 'Courier New', Courier, monospace;
                color:white;
            }

            #principal {
                text-align: center;
                font-size: 2em;
            }

            .conteudo {
                float: left;
                width: 265px;
                margin: 15px 15px 15px 40px;
                text-align: center;
                
                
            }

            #c-principal {
                padding: 5px;
                text-align: center;
                font-size: 1em;
            }
            .limpar {
                clear: both;
            }

            .nav-bar {
                float: left;
                margin: 0px;
                background: #3B9CD9;
                padding: 30px;
                font-size: 1.3em;
                border: 2px solid white;
                height: 700px;
            }

            .secoes {
                padding: 10px;
                font-size: 1;
                text-align: left;
            }

            body {
                background: #3BACD9;
            }


            .c-img {
                border: 2px solid white;
            }

            .b-comprar {
                background: #3B9CD9;
                border: 1px solid #FFFFFF;
                height: 50px;
                width: 100px;
            }
        </style>
    </head>
    <body>

        <div id="principal">
            Soiry STORE
            <hr>

        </div>

        <div id="c-principal">
            <h4>Pagina Principal</h4>
            <div class="nav-bar">
                <h2>MENU<br>PRINCIPAL</h2>
                <div class="secoes">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li>
                            <a href="store.html">PRODUTOS</a>
                            <ul>
                                <li><a href="accounts.html">CONTAS</a></li>
                                <li><a href="keys.html">KEYS</a></li>
                                <li><a href="others.html">OUTROS</a></li>
                            </ul>
                        </li>

                        <li><a href="">CONTATO</a></li>
                        <li><a href="">SOBRE</a></li>

                    </ul>
                </div>

            </div>
            <div class="conteudo">
                STEAM POINTS | PONTOS STEAM <br>
                <img class="c-img" src="imagens/f21a71fb43b36608d50d7ac9c9a03c30.lg.png" width="280px">
                Estoque: 9283 <br>
                R$ 11,00 <br>
                <input class="b-comprar" type="button" value="Comprar">
            </div>


            <div class="limpar"></div>
        </div>

    </body>
</html>